
# PostgreSQL database name
POSTGRES_DB=games

# PostgreSQL user
POSTGRES_USER=board_games

# PostgreSQL password
POSTGRES_PASSWORD=alamakota

# Optional: PostgreSQL host ()
POSTGRES_HOST=postgres

# Optional: PostgreSQL port (default is 5432)
PORT=5432

APP_PORT=5000
APP_HOST=0.0.0.0
# Secret key for JWT
JWT_KEY=your_secret_jwt_key
